# spring-boot-jpa-integration

./: README.md  pom.xml
src/main/java/com/andigital/api/: Application.java
src/main/java/com/andigital/api/controller/: ExceptionHandlerController.java  GreetingController.java  SaySomethingController.java
src/main/java/com/andigital/api/model/: ErrorResponse.java  Greeting.java
src/main/java/com/andigital/api/repository/: GreetingRepository.java
src/main/java/com/andigital/api/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: import.sql
src/test/java/com/andigital/api/controller/: ExceptionHandlerControllerTest.java  GreetingControllerTest.java  SaySomethingControllerTest.java
src/test/java/com/andigital/api/service/: GreetingServiceImplTest.java
